
/home/blessed/Programowanie/blessOS/ex/src/boot/head.o:     file format elf32-i386


Disassembly of section .text:

00000000 <pg_dir>:
       0:	b8 10 00 00 00       	mov    $0x10,%eax
       5:	8e d8                	mov    %eax,%ds
       7:	8e c0                	mov    %eax,%es
       9:	8e e0                	mov    %eax,%fs
       b:	8e e8                	mov    %eax,%gs
       d:	e8 9c 00 00 00       	call   ae <setup_gdt>
      12:	e8 67 00 00 00       	call   7e <setup_idt>
      17:	b8 10 00 00 00       	mov    $0x10,%eax
      1c:	8e d8                	mov    %eax,%ds
      1e:	8e c0                	mov    %eax,%es
      20:	8e e0                	mov    %eax,%fs
      22:	8e e8                	mov    %eax,%gs
      24:	8e d0                	mov    %eax,%ss
      26:	0f b2 25 00 00 00 00 	lss    0x0,%esp
			29: R_386_32	stack_start
      2d:	be 7a 50 00 00       	mov    $0x507a,%esi
			2e: R_386_32	.text
      32:	bf 00 80 0b 00       	mov    $0xb8000,%edi
      37:	b9 0a 00 00 00       	mov    $0xa,%ecx

0000003c <repeat>:
      3c:	8a 06                	mov    (%esi),%al
      3e:	88 07                	mov    %al,(%edi)
      40:	83 c7 01             	add    $0x1,%edi
      43:	b0 07                	mov    $0x7,%al
      45:	88 07                	mov    %al,(%edi)
      47:	83 c6 01             	add    $0x1,%esi
      4a:	83 c7 01             	add    $0x1,%edi
      4d:	66 49                	dec    %cx
      4f:	75 eb                	jne    3c <repeat>
      51:	31 c0                	xor    %eax,%eax
      53:	40                   	inc    %eax
      54:	a3 00 00 00 00       	mov    %eax,0x0
      59:	39 05 00 00 10 00    	cmp    %eax,0x100000
      5f:	74 f2                	je     53 <repeat+0x17>
      61:	0f 20 c0             	mov    %cr0,%eax
      64:	25 11 00 00 80       	and    $0x80000011,%eax
      69:	a9 10 00 00 00       	test   $0x10,%eax
      6e:	75 03                	jne    73 <repeat+0x37>
      70:	83 c8 04             	or     $0x4,%eax
      73:	0f 22 c0             	mov    %eax,%cr0
      76:	e9 85 3f 00 00       	jmp    4000 <start_main>

0000007b <boom>:
      7b:	90                   	nop
      7c:	eb fd                	jmp    7b <boom>

0000007e <setup_idt>:
      7e:	8d 15 60 40 00 00    	lea    0x4060,%edx
			80: R_386_32	.text
      84:	b8 00 00 08 00       	mov    $0x80000,%eax
      89:	66 89 d0             	mov    %dx,%ax
      8c:	66 ba 00 8e          	mov    $0x8e00,%dx
      90:	8d 3d 00 00 00 00    	lea    0x0,%edi
			92: R_386_32	idt
      96:	b9 00 01 00 00       	mov    $0x100,%ecx

0000009b <repeat_load_idt>:
      9b:	89 07                	mov    %eax,(%edi)
      9d:	89 57 04             	mov    %edx,0x4(%edi)
      a0:	83 c7 08             	add    $0x8,%edi
      a3:	49                   	dec    %ecx
      a4:	75 f5                	jne    9b <repeat_load_idt>
      a6:	0f 01 1d 6e 40 00 00 	lidtl  0x406e
			a9: R_386_32	.text
      ad:	c3                   	ret    

000000ae <setup_gdt>:
      ae:	0f 01 15 74 48 00 00 	lgdtl  0x4874
			b1: R_386_32	.text
      b5:	c3                   	ret    
	...

00001000 <pg0>:
	...

00002000 <pg1>:
	...

00003000 <pg2>:
	...

00004000 <start_main>:
    4000:	fb                   	sti    
    4001:	6a 00                	push   $0x0
    4003:	6a 00                	push   $0x0
    4005:	6a 00                	push   $0x0
    4007:	68 7b 00 00 00       	push   $0x7b
			4008: R_386_32	.text
    400c:	68 00 00 00 00       	push   $0x0
			400d: R_386_32	main
    4011:	eb 05                	jmp    4018 <setup_paging>
    4013:	e8 fc ff ff ff       	call   4014 <start_main+0x14>
			4014: R_386_PC32	main

00004018 <setup_paging>:
    4018:	b9 00 0c 00 00       	mov    $0xc00,%ecx
    401d:	31 c0                	xor    %eax,%eax
    401f:	31 ff                	xor    %edi,%edi
    4021:	fc                   	cld    
    4022:	f3 ab                	rep stos %eax,%es:(%edi)
    4024:	c7 05 00 00 00 00 07 	movl   $0x1007,0x0
    402b:	10 00 00 
			4026: R_386_32	pg_dir
			402a: R_386_32	.text
    402e:	c7 05 04 00 00 00 07 	movl   $0x2007,0x4
    4035:	20 00 00 
			4030: R_386_32	pg_dir
			4034: R_386_32	.text
    4038:	bf fc 2f 00 00       	mov    $0x2ffc,%edi
			4039: R_386_32	.text
    403d:	b8 07 f0 7f 00       	mov    $0x7ff007,%eax
    4042:	fd                   	std    
    4043:	ab                   	stos   %eax,%es:(%edi)
    4044:	2d 00 10 00 00       	sub    $0x1000,%eax
    4049:	7d f8                	jge    4043 <setup_paging+0x2b>
    404b:	31 c0                	xor    %eax,%eax
    404d:	0f 22 d8             	mov    %eax,%cr3
    4050:	0f 20 c0             	mov    %cr0,%eax
    4053:	0d 00 00 00 80       	or     $0x80000000,%eax
    4058:	0f 22 c0             	mov    %eax,%cr0
    405b:	e8 fc ff ff ff       	call   405c <setup_paging+0x44>
			405c: R_386_PC32	main

00004060 <ignore_int>:
    4060:	fe 05 a0 80 0b 00    	incb   0xb80a0
    4066:	c6 05 a1 80 0b 00 02 	movb   $0x2,0xb80a1
    406d:	cf                   	iret   

0000406e <idt_descr>:
    406e:	ff 07                	incl   (%edi)
    4070:	00 00                	add    %al,(%eax)
			4070: R_386_32	idt
	...

00004074 <idt>:
	...

00004874 <gdt_descr>:
    4874:	ff 07                	incl   (%edi)
    4876:	00 00                	add    %al,(%eax)
			4876: R_386_32	gdt
	...

0000487a <gdt>:
	...
    4882:	ff 0f                	decl   (%edi)
    4884:	00 00                	add    %al,(%eax)
    4886:	00 9a c0 00 ff 0f    	add    %bl,0xfff00c0(%edx)
    488c:	00 00                	add    %al,(%eax)
    488e:	00 92 c0 00 00 00    	add    %dl,0xc0(%edx)
	...

0000507a <msg>:
    507a:	48                   	dec    %eax
    507b:	65                   	gs
    507c:	6c                   	insb   (%dx),%es:(%edi)
    507d:	6c                   	insb   (%dx),%es:(%edi)
    507e:	20 59 65             	and    %bl,0x65(%ecx)
    5081:	61                   	popa   
    5082:	68                   	.byte 0x68
    5083:	21                   	.byte 0x21
